{
  "name": "@longis/ngx-longis",
  "version": "1.0.1",
  "license": "LGPL-3.0-or-later",
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/core": "^6",
    "@angular/http": "^6",
    "@angular/router": "^6",
    "@ngx-translate/core": "^10",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.5",
    "@themost/xml": "^2.5.1-dev.2"
  },
  "bugs": {
    "url": "https://gitlab.com/longis/ngx-longis/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/longis/ngx-longis.git"
  }
}